[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\xe\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x6\0\0\0\x12\0\0\0\x13\0\0\0\a\0\0\0\b\0\0\0\n\0\0\0\v\0\0\0\r\0\0\0\f\0\0\0\x11)
disabledTrayIcon=false
drawColor=#ff00ff
drawThickness=7
saveAfterCopyPath=D:/Dropbox/-\x2648/assets
startupLaunch=true
showHelp=false
filenamePattern=%F-%H%M%S
contrastOpacity=12
contrastUiColor=#b9ed92
copyAndCloseAfterUpload=true
savePath=D:/Dropbox/!\x2648/assets/images
showDesktopNotification=false
uiColor=#fe80ff
copyPathAfterSave=true
savePathFixed=false
showStartupLaunchMessage=false
showSidePanelButton=true

[Shortcuts]
TYPE_PENCIL=F6
TYPE_DRAWER=F5
TYPE_ARROW=Ctrl+F5
TYPE_SELECTION=S
TYPE_MARKER=Ctrl+E
TYPE_TEXT=
TYPE_CIRCLECOUNT=C
TYPE_SELECTIONINDICATOR=
TYPE_MOVESELECTION=Ctrl+Up
TYPE_COPY=Ctrl+C
TYPE_IMAGEUPLOADER=Ctrl+K
TYPE_EXIT=Ctrl+Q
TYPE_PIN=Ctrl+P
TYPE_TOGGLE_PANEL=Space
TYPE_RESIZE_LEFT=Shift+Left
TYPE_RESIZE_RIGHT=Shift+Right
TYPE_RESIZE_UP=Shift+Up
TYPE_RESIZE_DOWN=Shift+Down
TYPE_SELECT_ALL=Ctrl+A
TYPE_MOVE_LEFT=Left
TYPE_MOVE_RIGHT=Right
TYPE_MOVE_UP=Up
TYPE_MOVE_DOWN=Down
TYPE_COMMIT_CURRENT_TOOL=Ctrl+Return
TYPE_SAVE=Ctrl+S
