[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\f\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x6\0\0\0\x12\0\0\0\x13\0\0\0\a\0\0\0\b\0\0\0\f\0\0\0\r\0\0\0\x11)
disabledTrayIcon=false
drawColor=#ff00ff
drawThickness=98
saveAfterCopyPath=D:/Dropbox/-\x2648/assets
startupLaunch=true
showHelp=false
filenamePattern=%F-%H%M%S
contrastOpacity=12
contrastUiColor=#b9ed92
copyAndCloseAfterUpload=true
savePath=C:/Users/jy/Downloads
showDesktopNotification=false
uiColor=#f680ff
copyPathAfterSave=true
showStartupLaunchMessage=false
